<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>none</title>
  </head>
  <body>
    <header id="main-header">
      <div class="container">
        <a href="#">Live</a>
        <a href="#">Push</a>
        <a href="#">Link</a>
        <a href="#">Packs</a>
        <a href="#">Shop</a>
        <a href="#">Help</a>
        <a href="#">More +</a>
      </div>
    </header>
    <nav id="navbar">
      <div class="container">
        <a href="#"><em>Try live for free</em></a>
        <a href="#">Account</a>
        <a href="#">Log out</a>
      </div>
    </nav>
    <aside id="slow">
      <div class="container">
        <h3>About</h3>
        <h3>Jobs</h3>
      </div>
    </aside>
    <section id="showcase">
      <div class="container">
        <h1>Ableton</h1>
      </div>
    </section>
    <section id="soft">
      <div class="container">
        <h3>
          We make <em>Live,Push,Link</em> ~ unique software and hardware for
          music creation and performance. With these, products, our community of
          users creates amazing things.
        </h3>
        <h4>
          Ableton was founded in 1999 and released the first version of live in
          200l.Our products are used by a community of dedicated musicians,sound
          designers,and artists from across the world.
        </h4>
      </div>
    </section>

    <nav id="pic">
      <div class="container">
        <h3></h3>
        <h2></h2>
        <h1></h1>
      </div>
    </nav>
    <nav id="oh">
      <div class="container">
        <h3>
          Making music isn't easy. it takes tim e,effort,and learning.But when
          you're in the flow,it's incredibly rewarding
        </h3>
        <h4>
          We feel the same way about making Ablenton produvts.The driving force
          behind Ableton is our passion for what we make,and the people we make
          it for.
        </h4>
        <h5><img src="pic3/image.png" /> Why abelton.Are Mabel</h5>
        <h3>
          We are more than 350 people from 30 different countries divided
          between our headquarters in Berlin and our offices in Los Angeles and
          Tokyo.
        </h3>
        <h4>
          Most of us are active musicians,producers,and DJ's,and many of us use
          live and push everyday.We come from a wide range of cultural and
          professionals backgrounds.some of us have PhD's,some are self-taught.
        </h4>
      </div>
    </nav>
    <header id="song">
      <div class="container">
        <h2></h2>
        <h1></h1>
        <h3></h3>
        <h4></h4>
      </div>
    </header>
    <aside id="top">
      <div class="container">
        <h3>
          We believe it takes focus to create truly outstanding instruments.We
          only work on a few products and we strive to make them great.
        </h3>
        <h4>
          Rather than having a one-size-fits all process,we try to give our
          people what they need to work their magic and grow.We've learned that
          achieving the best results comes from building teams that are richly
          diverse,and thus able to explore problems from a wider set of
          perspectives.We don't always agree with eachother, but opinion ans
          debate are valued and openly encouraged.
        </h4>
      </div>
    </aside>
    <section id="things">
      <div class="container">
        <h5>
          <img src="tech/image.png" />
          Meet the makers:Abelton developers at work
        </h5>
      </div>
    </section>
    <header id="takes">
      <div class="container">
        <h3>
          We're passionate about what we do,but we're equally passionate about
          improving who we are.
        </h3>
        <h5>
          We work hard to foster an environment where people can grow both
          personally and proffesionally,and we strive to create a weaith of
          opportunities to learn from and with eachother
        </h5>
        <h5>
          Alongside an internal training program,employees are actively
          supported in acquiring new knowledge and skills,and coached on
          applying these in their daily work.In addition,staff-organized
          development and music salons are a chance to discuss new
          technologies,production techniques and best pratices.
        </h5>
      </div>
    </header>
    <section id="low">
      <div class="container">
        <h2></h2>
        <h3></h3>
      </div>
    </section>
    <section id="tie">
      <div class="container">
        <h3>
          We want our employees to love it here.Since we're looking for
          expectional talent from around the world,we will do everything we can
          to make your transition as easy as possible.
        </h3>
        <h5>
          If you're joining us in Berlin ,we'll help with relocation and
          paperwork.We'll even provide you with free German or English lessons.
          plus,working in Germany means you can expect comprehensive health
          insurance for you and your family,as well as generous maternity and
          paternity leave. Office hours are fexible,but it's not all work,we
          have several company and team outings throughout the years as well as
          a variety of fun,informal small-group activities.
        </h5>
      </div>
    </section>
    <nav id="up">
      <div class="container">
        <h2>.</h2>
        <h3>
          <ul>
            We're really proud of the work we've done so far. But there's so
            much more to come. If you'd like to be a part of it,please join us.

            <h4><em>See latest jobs ></em></h4>
          </ul>
        </h3>
      </div>
    </nav>
    <nav id="pin">
      <div class="container">
        <h1>Ableton</h1>
      </div>
    </nav>
    <nav id="ups">
      <div class="container">
        <h5>
          <li>Register live or push ></li>
          <li>About Ableton ></li>
          <li>Jobs ></li>
        </h5>
      </div>
    </nav>
    <nav id="wid">
      <div class="container">
        <h5>
          Archive Contact Us Press Resources Legal Info Privacy Policy Cookie
          Settings Imprint
        </h5>
        <h4>Made in Berlin</h4>
      </div>
    </nav>
    <nav id="edu">
      <div class="container">
        <h5>
          <li>Education</li>
          <li>Offers for students and teachers ></li>
          <li>Offers for institutions ></li>
          <li>Push ></li>
        </h5>
      </div>
    </nav>
    <form>
      <div class="form-group">
        <h5>Sign up to our newsletter</h5>
        <label> Enter your email address:</label>
        <input type="text" name="email" />
      </div>
    </form>

    <style>
      @media all and(max-width:480px) {
      }
      body {
        background-color: #f4f4f4;
        color: #555;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.6em;
        margin: 0;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      #main-header {
        background-color: #333;
        color: #fff;
        padding: 0;
        list-style: none;
        display: inline;
      }
      #main-header a {
        color: #0c0a0a;
        text-decoration: none;
        font-size: 15px;
        padding: 10px;
        font-style: oblique;
      }
      #navbar {
        background-color: #f4f1f1;
        color: #fff;
        padding: 0;
        list-style: none;
        display: inline;
        position: absolute;
        top: 2px;
        right: 1px;
        float: left;
        width: 40%;
      }
      #navbar a {
        color: #0c0a0a;
        text-decoration: none;
        font-size: 15px;
        padding-left: 10px;
        font-style: oblique;
      }
      em {
        color: #19358b;
        font-style: oblique;
      }
      #slow {
        font-size: 10px;
        color: #0c0a0a;
      }
      #slow h3 {
        float: left;
        width: 8%;
        color: orange;
      }
      #showcase {
        background-image: url("../images/image.png");
        background-size: cover;
        height: 400px;
        background-position: 200px center;
        background-repeat: no-repeat;
        margin-bottom: 30px;
        text-align: center;
        max-width: 100%;
        object-fit: cover;

        width: 1200px;
      }
      #showcase h1 {
        color: rgb(247, 5, 5);
        font-size: 80px;
        position: absolute;
        right: 700px;
        bottom: 350px;
        font-style: oblique;
        display: inline;
      }
      #soft {
        color: #000;
        font-style: italic;
        float: left;
        width: 50%;
        position: absolute;
        right: 500px;
      }
      #soft h4 {
        font-size: 10px;
        font-style: italic;
      }
      #pic {
        color: #f4f1f1;
        float: right;
        width: 70%;
        background-color: #f4f1f1;
        position: absolute;
        top: 800px;
        left: 200px;
        min-height: 500px;
      }
      #pic h2 {
        background-image: url("../pic1/image.png");
        height: 800px;
        width: 70%;
        float: left;
        background-size: 80%;
        background-repeat: no-repeat;
        position: absolute;
        right: 300px;
        top: 100px;
      }
      #pic h3 {
        background-image: url("../pic2/image.png");
        height: 500px;
        width: 50%;
        float: right;
        background-size: 80%;
        background-repeat: no-repeat;
        position: absolute;
        top: 100px;
        left: 700px;
      }
      #pic h1 {
        background-color: rgb(230, 230, 136);
        height: 600px;
        width: 100%;
        background-size: 10%;
      }
      #oh {
        color: #000;
        font-style: italic;
        float: left;
        width: 50%;
        position: absolute;
        right: 500px;
        top: 1500px;
      }
      #oh h3 {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #oh h4 {
        font-size: 10px;
      }
      #song {
        color: #f9fef9;
        float: right;
        width: 40%;
        background-color: #9acb9a;
        position: absolute;
        top: 2400px;
        left: 300px;
        height: 800px;
      }
      #song h1 {
        background-image: url("../h1/image.png");
        height: 800px;
        width: 80%;
        float: left;
        background-size: 80%;
        background-repeat: no-repeat;
        position: absolute;
        right: 82px;
        top: 50px;
      }
      #song h2 {
        background-image: url("../h2/image.png");
        height: 1200px;
        width: 110%;
        float: right;
        background-size: 80%;
        background-repeat: no-repeat;
        position: absolute;
        top: 180px;
        left: 500px;
      }
      #song h3 {
        background-image: url("../h3/image.png");
        height: 700px;
        width: 80%;
        float: right;
        background-size: 80%;
        background-repeat: no-repeat;
        position: absolute;
        top: 400px;
        right: 80px;
      }
      #top {
        color: #000;
        font-style: italic;
        float: left;
        width: 50%;
        position: absolute;
        top: 3250px;
        left: 300px;
      }
      #top h4 {
        font-size: 10px;
      }
      #things {
        color: #000;
        float: left;
        width: 50%;
        position: absolute;
        top: 3500px;
        left: 300px;
      }
      #takes {
        color: #000;
        font-style: italic;
        float: left;
        width: 50%;
        position: absolute;
        right: 450px;
        top: 4050px;
      }
      #takes h5 {
        font-size: 10px;
      }
      #low {
        background-color: rgb(173, 92, 181);
        width: 50%;
        float: right;
        position: absolute;
        top: 4300px;
        left: 300px;
        height: 700px;
      }
      #low h2 {
        background-image: url("../x/image.png");
        height: 700px;
        width: 100%;
        float: left;
        background-size: 80%;
        background-repeat: no-repeat;
        position: absolute;
        left: 300px;
        top: 100px;
      }
      #low h3 {
        background-image: url("../p/image.png");
        height: 500px;
        width: 70%;
        background-size: 80%;
        background-repeat: no-repeat;
        position: absolute;
        right: 400px;
        top: 220px;
      }
      #tie {
        color: #000;
        float: right;
        width: 50%;
        position: absolute;
        top: 5000px;
        left: 320px;
      }
      #tie h5 {
        font-size: 10px;
      }
      #up {
        background-color: #f4f4f4;
        width: 50%;
        height: 400px;
        position: absolute;
        top: 5300px;
        left: 300px;
      }
      #up h2 {
        background-image: url(../a/image.png);
        height: 400px;
        width: 80%;
        position: absolute;
        left: 2px;
      }
      #up h3 {
        background-color: #7183b9;
        height: 401px;
        width: 50%;

        position: absolute;
        right: 50px;
        color: #000;
      }
      #up ul {
        position: absolute;
        top: 100px;
      }
      #pin {
        width: 300px;
        position: absolute;
        top: 5800px;
        left: 200px;
        color: #000;
        font-size: 30px;
        font-style: italic;
      }
      #ups {
        width: 500px;
        position: absolute;
        top: 5900px;
        left: 100px;
      }
      #edu {
        width: 600px;
        position: absolute;
        top: 5900px;
        left: 600px;
      }
      .form-group {
        width: 300px;
        font-style: italic;
        float: right;
        position: absolute;
        top: 5870px;
        left: 1050px;
        padding-bottom: 10px;
        padding: 20px;
        display: block;
      }
      #wid {
        width: 2000px;
        font-size: 12px;
        position: relative;
        top: 5600px;
        right: 100px;
      }
      #wid h4 {
        float: right;
        font-style: italic;
        font-size: 12px;
        position: absolute;
        right: 700px;
        top: 3%;
      }
    </style>
  </body>
</html>
